spring.application.name=demo
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.batch.job.name=asyncJob
logging.level.org.springframework.batch=INFO
#spring.datasource.url=jdbc:hsqldb:file:./schema-custom.sql;shutdown=true
spring.sql.init.mode=never

